<!DOCTYPE html>
<html lang="en">
    <head>
        <!--กำหนดชื่อ title ของ website-->
        <title>About us</title>
        <!--external css-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="gr10.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <!--internal css-->
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
            }
  
            html {
                box-sizing: border-box;
            }
  
            *, *:before, *:after {
                box-sizing: inherit;
            }
  
            .column {
                float: left;
                width: 50%;
                margin-bottom: 16px;
                padding: 0 8px;
            }
  
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin: 8px;
            }
  
            .about-section {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 75vh;
                width: 100%;
                background: url(BackgroundBakery2.jpg);
                background-size: cover;
                padding: 100px;
                text-align: center;
                color: rgb(255, 255, 255);
            }
  
            .container {
                padding: 0 16px;
            }
  
            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }
  
            .title {
                color: grey;
            }
  
            .button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
            }
  
            .button:hover {
                background-color: #555;
            }
            
            @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
            }
        </style>
    </head>
    <body>
        <header>
            <img src="/PIORA_Bakery.png" alt="HTML5 Icon" width="100" height="100">
        </header>
        <nav>
            <a href="/homepage"><i class="hm"></i>HOME</a>
            <a href="/search"><i class="sh"></i>SEARCH</a>
            <a href="/product"><i class="ps"></i>PRODUCT & SERVICE</a>
            <a href="/aboutus"><i class="au"></i>ABOUT US</a>

            <!--สร้าง class log-->
            <div class="log">
                <form action = "#">
                    <!--link กับไฟล์ html login และทำเป็นปุ่ม login-->
                    <a href="/login"><input class="submit_class" type="button" value="Login"></a>
                </form>
            </div>
        </nav>
        
        <div class="about-section">
        <h1>Our team</h1><br>
        <p>Frontend admin team that will lead to successful website development.</p>
        </div><br><br>

        <div class="row">
        <div class="column">
            <div class="card">
            <img src="Pu.jpg" alt="Pu" style="width:100%">
            <div class="container">
                <h2>6487039 Nopparuj Pipattanapongvong</h2>
                <p class="title">DST</p>
                <p><button class="button" onclick="location.href='mailto:nopparuj.pip@student.mahidol.ac.th';">Contact</button></p>
            </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
            <img src="Ice.jpg" alt="Ice" style="width:100%">
            <div class="container">
                <h2>6487044 Busakorn Saeheng</h2>
                <p class="title">DST</p>
                <p><button class="button" onclick="location.href='mailto:busakorn.sae@student.mahidol.ac.th';">Contact</button></p>
            </div>
            </div>
        </div>
        </div>

        <div class="row">
            <div class="column">
                <div class="card">
                <img src="Aum.png" alt="Aum" style="width:100%">
                <div class="container">
                    <h2>6487047 Punyanuch Mongkhontipparat</h2>
                    <p class="title">DST</p>
                    <p><button class="button" onclick="location.href='mailto:punyanuch.mon@student.mahidol.ac.th';">Contact</button></p>
                </div>
                </div>
        </div>

        <div class="column">
            <div class="card">
            <img src="Opor.jpg" alt="Opor" style="width:100%">
            <div class="container">
                <h2>6487071 Kotchaporn Suwannarat</h2><br>
                <p class="title">DST</p><br>
                <p><button class="button" onclick="location.href='mailto:kotchaporn.sua@student.mahidol.ac.th';">Contact</button></p>
            </div>
            </div>
        </div>

        <div class="row">
        <div class="column">
            <div class="card">
            <img src="Ray.jpg" alt="Ray" style="width:100%">
            <div class="container">
                <h2>6487095 Siravit Trisirinan</h2>
                <p class="title">DST</p>
                <p><button class="button" onclick="location.href='mailto:siravit.tri@student.mahidol.ac.th';">Contact</button></p>
            </div>
            </div>
        </div>
        </div><br> 

        <footer class="footer">
            <div class="copy">&copy; 2022 Developer</div>
            <div class="bottom-links">
              <div class="links">
                <span>More Info</span>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
              </div>
              <div class="links">
                <span>Social Links</span>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
        </footer>      
    </body>
</html>
