   
<!DOCTYPE html>
<html>
 
<head>
    <title>
        Attach Document Address 
    </title>
   <style>
body{
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    display: block;
    margin: 0px;
}
body {
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    display: block;
    margin: 0px;;
  }
div.approve{
    padding-left: 30px;
    padding-bottom: 8px;
    text-align: left;
    color: rgba(9, 44, 76, 1); 
    font-weight: bold;
}
  .navbar {
    display: flex;
    background-color: #E7EEF6;
    color: white;
    padding: 10px 20px;
    align-items: center;
    justify-content: flex-start; }
  
  .main-title {
    font-size: 18px;
    margin-left: 0;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  .sub-links a {
    padding-left: 40px;
    margin-right: 15px;
    text-decoration: none;
    font-size: 18px;
    color: rgb(55 100 141);
    font-weight: bolder;
  }
  
  .sub-links a:hover {
    text-decoration: underline;
  }
  
  .right-icons {
    padding: 10px;
    display: flex; /* ให้ไอคอนอยู่ในเส้นเดียวกัน */
    margin-left: auto;
  }
  
  .right-icons img {
    width: 40px;
    height: 40px;
    margin-left: 10px;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
  }
  .left-icons{
    padding: 10px;
  }
  .left-icons img {
      width: 40px;
      height: 70px;
  }
  
  .right-icons img:hover {
    transform: scale(1.2);
  }

  @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap");
:root {
  --Red: hsl(1, 90%, 64%);
  /* --Blue: hsl(219, 85%, 26%); */
  --White: hsl(0, 0%, 100%);
  --Very-light-grayish-blue: hsl(210, 60%, 98%);
  --Light-grayish-blue-1: hsl(211, 68%, 94%);
  --Light-grayish-blue-2: hsl(205, 33%, 90%);
  --Grayish-blue: hsl(219, 14%, 63%);
  --Dark-grayish-blue: hsl(219, 12%, 42%);
  --Very-dark-blue: hsl(224, 21%, 14%);
}




.container_noti {
  margin: 2rem;
  width: 700px;
  background-color: var(--White);
  padding: 1.5rem 1rem;
  border-radius: 0.5rem;
}

.notif_box {
  display: flex;
  align-items: center;
}
#notifes {
  background-color: #006C6C;
  margin-left: 0.5rem;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  color: var(--White);
  font-weight: 800;
  border-radius: 0.5rem;
}
#mark_all {
  cursor: pointer;
}
#mark_all:hover {
  color: #006C6C;
}
p {
  color: var(--Dark-grayish-blue);
}
main-noti {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.notif_card {
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  padding: 1rem;
}
.container_noti img{
  width: 50px;
}
.description{
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
strong{
  color: var(--Very-dark-blue);
  cursor: pointer;
}
strong:hover{
  color: #006C6C;
}
.unread{
  background-color: #fae5ef
  /* var(--Light-grayish-blue-1) !important; */
}
.unread p:first-of-type::after{
  content: " ";
  background-color: var(--Red);
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 50%;
}



.avatar{
  border-radius: 50%;
}
#popup_noti{
  display: none;
}
.popup-content_noti {
    display: flex;
    position: absolute;
    top: 50px;
    right: 20px;
    max-width: 550px;
    padding: 20px;
    background-color: #fff;
    z-index: 1000;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

  .close_noti {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
  }
</style>
   

</head>
  <body>
    
    <div class="navbar">
        <div class="left-icons">
              <img src="ictlogo.png" alt="Ictlogo Icon" class="logo-icon">
        </div>
        <div class="main-title" style="color: rgba(9, 44, 76, 1); margin-left: 15px;">
            <div class="approve" >Editing Student Information Request </div>
            <div class="sub-links" >
    
        <a class="home"href="/homepage">Home</a>
    </div>
    </div>
    
    <div class="right-icons">
    <img src="noti.jpg" alt="Notification Icon" class="notification-icon">
    <img src="profile.png" alt="Profile Image" class="profile-image">
    </div>
    </div>

    <div class="popup_noti" id="popup_noti">
      <div class="popup-content_noti">
          <span class="close_noti" id="close_noti">&times;</span>
          <div class="container_noti">
              <header>
                  <div class="notif_box">
                      <h2 class="title">Notifications</h2>
                      <span id="notifes"></span>
                  </div>
                  <p id="mark_all">Mark all as read</p>
              </header>
              <main-noti>
              <div class="notif_card unread">
                <img src="https://pbs.twimg.com/media/C8SFjSbXgAAKoZx.jpg" class="avatar" alt="avatar" />
                <div class="description">
                  <p class="user_activity">
                    <strong>Talabporn Watthicharoenkit</strong>
                    <!-- <b>Request permission to editing spelling</b> -->
                  </p>
                  Request permission to editing spelling
                  <p class="time">10 mins ago</p>
                </div>
              </div>
              <div class="notif_card unread">
                <img src="https://pbs.twimg.com/media/C8SFjSbXgAAKoZx.jpg" class="avatar" alt="avatar" />
                <div class="description">
                  <p class="user_activity">
                    <strong>Busakorn Saeheng</strong>
                  </p>
                  Request permission to change permanent address
                  <p class="time">10 mins ago</p>
                </div>
              </div>
              <div class="notif_card unread">
                <img src="https://pbs.twimg.com/media/C8SFjSbXgAAKoZx.jpg" class="avatar" alt="avatar" />
                <div class="description">
                  <p class="user_activity">
                    <strong>Pimpisa Apipim</strong> 
                  </p>
                  Request permission to change name-surname
                  <p class="time">10 mins ago</p>
                </div>
              </div>
              
   
                <div class="notif_card">
                  <img
                  src="https://pbs.twimg.com/media/C8SFjSbXgAAKoZx.jpg" class="avatar" alt="avatar"
                />
                <div class="description">
                  <p class="user_activity">
                    <strong>Kotchaporn Suwannarat</strong>
                  </p>
                  Request permission to change mobile phone
                  <p class="time">10 mins ago</p>
                </div>
                
              </div>
         
              
              <div class="notif_card">
                <img src="https://pbs.twimg.com/media/C8SFjSbXgAAKoZx.jpg" class="avatar" alt="avatar" />
                <div class="description">
                  <p class="user_activity">
                    <strong>Punyanuch Mongkonthipparat</strong>
                  </p>
                  Request permission to change permanent address
                  <p class="time">1 week ago</p>
                </div>
              </div>
              <div class="notif_card">
                <img src="https://pbs.twimg.com/media/C8SFjSbXgAAKoZx.jpg" class="avatar" alt="avatar" />
                <div class="description">
                  <p class="user_activity">
                    <strong>Sam Smith</strong>
                  </p>
                  Request permission to change name-surname
                  <p class="time">2 weeks ago</p>
                </div>
              </div>
              <div class="notif_card">
                <img src="https://pbs.twimg.com/media/C8SFjSbXgAAKoZx.jpg" class="avatar" alt="avatar" />
                <div class="description">
                  <p class="user_activity">
                    <strong>Olivia Rodrigo</strong>
                  </p>
                  Request permission to change mobile phone
                  <p class="time">2 weeks ago</p>
                </div>
              </div>
            </main-noti>
          </div>
          <p>You have a new notification!</p>
        </div>
      </div>
    </div>
 
      <script src="noti.js"></script>

</body>
</html>